MENTORING-HTML-CSS
Name: Giorgi Gvasalia
Achievements:

- I managed to be here and learn from one of the bests.
- I have my projects and portfolio
- I started everything by myself
  Other:
  I love reading books
  Watching movies and tv series
  Code
